@import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

body {
  background-color: black; /* Change background to white */
  height: 100vh; 
  overflow-y: scroll;
  margin: 0;
}

.background-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Divide the space into 4 equal parts */
  width: 100%;
  height: 100vh;
}

.background-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  border-right: 5px solid black;
  z-index: 0;
}

.background-image.bg-1 {
  background-image: url("images/projects_page_background_1.jpg");
  background-position: center right 42%;
}

.background-image.bg-2 {
  background-image: url("images/projects_page_background_2.jpg");
  background-position: center top 45%;
}

.background-image.bg-3 {
  background-image: url("images/projects_page_background_3.jpg");
  
}

.background-image.bg-4 {
  background-image: url("images/projects_page_background_4.jpg");
  background-position: center right 35%;
}

.black-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  mix-blend-mode: normal;
  z-index: 1;
}

#title-content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the content */
    font-size: 100px;
    text-align: center;
    color: white;
  }
p.title {
    text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
    border-width: 2px;
    border-style: solid;
    border-color: whitesmoke;
    display: inline-block;
    background-color: black;
  }

  p.home {
    font-family: courier;
    position: absolute;
    font-size: 30px;
    top: -12px;
    left: 15%;
    z-index: 1;
  }
  a.home-link {
    text-decoration: none;
    color: white;
  }
  a.home-link:hover {
    text-decoration: underline;
  }

  p.projects {
    font-family: courier;
    position: absolute;
    font-size: 30px;
    top: -12px;
    left: 45%;
    z-index: 1;
  }
  a.projects-link {
    text-decoration: none;
    color: white;
  }
  a.projects-link:hover {
    text-decoration: underline;
  }

  p.experience {
    font-family: courier;
    position: absolute;
    font-size: 30px;
    top: -12px;
    left: 75%;
    z-index: 1;
  }
  a.experience-link {
    text-decoration: none;
    color: white;
  }
  a.experience-link:hover {
    text-decoration: underline;
  }

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /*gap: 100px 50px;*/
  padding: 100px 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Display cards in 3 columns */
  gap: 70px; /* Adjust spacing between cards */
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 350px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.15);
}

.container .card:hover {
  height: 400px;
}

.container .card .imgBx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  transition: .5s;
}
.container .card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container .card:hover .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .imgBx img {
  width: 100%;
  height: 100%;
}

.container .card .content {
  position: absolute;
  top: 250px;
  width: 100%;
  padding: 0 30px;
  height: 45px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.container .card:hover .content {
  top: 130px;
  height: 250px;
}

.container .card .content h2 {
font-size: 1.5em;
font-weight: 700;
}

.container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
  background: blue;
}

